<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <Authors>Mesut Kurak</Authors>
    <Company>Code Scientific</Company>
    <Description>This module records all operations of all modules within the CSBEF API application.</Description>
    <Copyright>2019 Code Scientific - Mesut Kurak</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mkurak/CSBEF.Module.UserActionLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkurak/CSBEF.Module.UserActionLog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSBEF User Action Log Module (offical)</PackageTags>
    <PackageReleaseNotes>CSBEF Update (1.3.2)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concretes\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\Return\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSBEF.Core" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
