# CSBEF.Module.UserActionLog

./: AutoMapperInitializer.cs  CSBEF.Module.UserActionLog.csproj  MSSQL_Tables.sql  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs  README.md
CSBEF.Module.UserActionLog/: CSBEF.Module.UserActionLog.sln
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/: .editorconfig  AutoMapperInitializer.cs  CSBEF.Module.UserActionLog.csproj  ModuleEventsAddInitializer.cs  ModuleEventsJoinInitializer.cs  ModuleInitializer.cs  ModulePocoBuilder.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Controllers/: ActionLogController.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Interfaces/Repository/: IActionLogRepository.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Interfaces/Service/: IActionLogService.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Models/DTO/: ActionLogDTO.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Poco/: ActionLog.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Repositories/: ActionLogRepository.cs
CSBEF.Module.UserActionLog/CSBEF.Module.UserActionLog/Services/: ActionLogService.cs
Controllers/: ActionLogController.cs
Poco/: ActionLog.cs
Repositories/: ActionLogRepository.cs
Services/: ActionLogService.cs
