<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.4</Version>
    <Authors>Mesut Kurak</Authors>
    <Company>Code Scientific</Company>
    <Description>This module records all operations of all modules within the CSBEF API application.</Description>
    <Copyright>2019 Code Scientific - Mesut Kurak</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mkurak/CSBEF.Module.UserActionLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkurak/CSBEF.Module.UserActionLog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSBEF User Action Log Module (offical)</PackageTags>
    <PackageReleaseNotes>- CSBEF.Core 3.1.6 updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concretes\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Concretes\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Concretes\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Return\" />
    <Folder Include="Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSBEF.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
